{
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path ../.gitignore .",
    "lint:fix": "eslint --ext \".ts,.js,.vue\" --ignore-path ../.gitignore . --fix",
    "lint:ci": "eslint --ext \".ts,.js,.vue\" --ignore-path ../.gitignore . --max-warnings 1",
    "typecheck": "pnpm vue-tsc --noEmit",
    "test:ci": "TEST_SHUTDOWN_API_SERVER=true vitest --run --config ./test/vitest.config.ts",
    "test:e2e": "TEST_SHUTDOWN_API_SERVER=true playwright test -c ./test/playwright.config.ts",
    "test:local": "TEST_SHUTDOWN_API_SERVER=false && vitest --run --config ./test/vitest.config.ts",
    "test:watch": " TEST_SHUTDOWN_API_SERVER=false vitest --config ./test/vitest.config.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@iconify-json/mdi": "^1.2.2",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@playwright/test": "^1.49.1",
    "@types/markdown-it": "^13.0.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vite-pwa/nuxt": "^0.5.0",
    "@vue/runtime-core": "^3.5.13",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-vue": "^9.32.0",
    "h3": "^1.7.1",
    "intl-messageformat": "^10.7.11",
    "isomorphic-fetch": "^3.0.0",
    "nuxt": "3.12.4",
    "prettier": "^3.4.2",
    "typescript": "5.6.2",
    "unplugin-icons": "^0.18.5",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^1.6.0",
    "vue-i18n": "^9.14.2",
    "vue-tsc": "2.1.6"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.5.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lunr": "^2.3.7",
    "@vuepic/vue-datepicker": "^8.8.1",
    "@vueuse/nuxt": "^10.11.1",
    "@vueuse/router": "^10.11.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^2.52.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.3",
    "h3": "^1.13.0",
    "http-proxy": "^1.18.1",
    "lunr": "^2.3.9",
    "markdown-it": "^14.1.0",
    "pinia": "^2.3.0",
    "postcss": "^8.4.49",
    "semver": "^7.6.3",
    "tailwindcss": "^3.4.17",
    "vue": "3.4.8",
    "vue-router": "^4.5.0"
  }
}
